BEGIN WINDOW
    VIEW TYPE     : 005 (DEBUG LIST VIEW)
    ITEM TYPE     : 018 (DEBUG LIST)
    BASE FRAME    : 000 (BOTH)
    CURRENT FRAME : 001 (MDI)
    VIEW NAME     : Debug List View
    WINDOW NAME   : W018
    VIEW POSITION : NORMAL -1 -1 -1 -1 -2 -1 648 450
END WINDOW

BEGIN WINDOW
    VIEW TYPE     : 008 (REGISTER VIEW)
    ITEM TYPE     : 029 (REGISTER)
    BASE FRAME    : 000 (BOTH)
    CURRENT FRAME : 001 (MDI)
    VIEW NAME     : Register View
    WINDOW NAME   : W019
    VIEW POSITION : NORMAL -1 -1 -1 -1 645 1 263 447
END WINDOW

BEGIN WINDOW
    VIEW TYPE     : 013 (SYMBOL BROWSE VIEW)
    ITEM TYPE     : 049 (BROWSE SOURCE)
    BASE FRAME    : 000 (BOTH)
    CURRENT FRAME : 001 (MDI)
    VIEW NAME     : Source Browse View :: *
    WINDOW NAME   : W017
    VIEW POSITION : NORMAL 0 634 -1 -1 643 446 550 219
    USER DATA     : 0
    USER DATA     : *
    USER DATA     : *
    USER DATA     : 
END WINDOW

BEGIN WINDOW
    VIEW TYPE     : 006 (MEMORY VIEW)
    ITEM TYPE     : 022 (DUMP)
    BASE FRAME    : 000 (BOTH)
    CURRENT FRAME : 001 (MDI)
    VIEW NAME     : Memory -- (0x8000000)
    WINDOW NAME   : W021
    VIEW POSITION : NORMAL -1 -1 -1 -1 -3 448 348 218
    USER DATA     : 0x08000000 0x08000000 0x08000000
END WINDOW

BEGIN WINDOW
    VIEW TYPE     : 004 (DEBUG VIEW)
    ITEM TYPE     : 014 (BREAKPOINT)
    BASE FRAME    : 000 (BOTH)
    CURRENT FRAME : 001 (MDI)
    VIEW NAME     : Breakpoint List View
    WINDOW NAME   : W023
    VIEW POSITION : NORMAL -1 -1 -1 -1 346 446 297 220
END WINDOW

BEGIN WINDOW
    VIEW TYPE     : 007 (VARIABLE VIEW)
    ITEM TYPE     : 026 (VARIABLE)
    BASE FRAME    : 000 (BOTH)
    CURRENT FRAME : 001 (MDI)
    VIEW NAME     : Local Variable View
    WINDOW NAME   : W024
    VIEW POSITION : NORMAL -1 -1 -1 -1 904 245 287 202
END WINDOW

BEGIN WINDOW
    VIEW TYPE     : 007 (VARIABLE VIEW)
    ITEM TYPE     : 025 (WATCH)
    BASE FRAME    : 000 (BOTH)
    CURRENT FRAME : 001 (MDI)
    VIEW NAME     : Watch List View
    WINDOW NAME   : W020
    VIEW POSITION : NORMAL -1 -1 -1 -1 904 0 285 247
END WINDOW

